{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    
  },
  "include": [
      "src/*",
      "src/**/*.vue",
      "src/**/*.d.ts", 
      "src/**/*.jsx", 
      "src/**/*.ts", 
      "src/**/*.js", "src/components/HelloWorld.tsx"],
  "references": [
    { 
      "path": "./tsconfig.node.json" 
    }
  ]
}
